<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>File API</title>

        <link rel="stylesheet" >
    </head>

    <body>
        <!-- NOTE: importing scripts works with relative path for standalone version or with "url_for_static" when called by FLASK!-->
        <!-- <script src="../static/js/three.js"></script> -->
        <script type="text/javascript" >
            var CURRENT_PARENT = '';
            
            function updateShownButtons(lastModule_type, count, lastSize) {
                console.log(count)
                switch (lastModule_type) {
                    case 'joint': 
                        addJoint.style.display="none";
                        break;
                    case 'size_adapter':                      
                    case 'link':
                    case 'elbow':
                        addJoint.style.display="block";
                        break;
                }

                if (lastSize==3) {
                    addSizeAdapter_Big2Medium.style.display="block";
                    addSizeAdapter_Big2Small.style.display="block";
                    addSizeAdapter_Medium2Small.style.display="none";
                }
                else if (lastSize==2) {
                    addSizeAdapter_Big2Medium.style.display="none";
                    addSizeAdapter_Big2Small.style.display="none";
                    addSizeAdapter_Medium2Small.style.display="block";
                }
                else if (lastSize==1){
                    addSizeAdapter_Big2Medium.style.display="none";
                    addSizeAdapter_Big2Small.style.display="none";
                    addSizeAdapter_Medium2Small.style.display="none";
                } 
                
                if (count>0)
                    removeLast.style.display="block";
                else
                    removeLast.style.display="none";
                
            }
        </script>
        
        <script type="text/javascript" src="{{ url_for('static', filename='/js/three.js') }}"></script>
        
        <script type="text/javascript" src="{{ url_for('static', filename='/js/js-yaml.min.js') }}"></script>

        <script type="text/javascript" src="{{ url_for('static', filename='URDF_viewer.js') }}"></script>
        
        <script type="text/javascript" src="{{ url_for('static', filename='/examples/js/controls/OrbitControls.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='/examples/js/controls/TransformControls.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='/examples/js/loaders/STLLoader.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='/examples/js/loaders/ColladaLoader.js') }}"></script>

        <script type="text/javascript" src="{{ url_for('static', filename='/examples/js/renderers/Projector.js') }}"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            html, body {
                height: 100%;
                margin:0
            }
            #container {
                width: 100%;
                height: 100%;
                position: relative;
                min-height: 100%;
            }
            #renderer,
            #controls {
                width: 30%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #controls {
                z-index: 5;
            }
            #selector {
                width: 20%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                float: right;
                display: none;
                /* float:right;
                width:50px;
                height:100px; */
            }
            #selector {
                z-index: 5;
            }
            #header {
                position: absolute;
                top: 0;
                left: 0;
            }
            #header {
                z-index: 10;
            }
            #addJoint {
                background-image: url(images/joint.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                padding-bottom: 10px;
                /* text-align: center; */
                /* text-decoration: none;
                display: inline-block; */
                font-size: 16px;
            }
            #addElbow {
                background-image: url(images/elbow.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                padding-bottom: 10px;
                text-align: center;
                /* text-decoration: none;
                display: inline-block; */
                font-size: 16px;
            }
            #addLink {
                background-image: url(images/link.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                /* text-decoration: none;
                display: inline-block; */
                font-size: 16px;
            }
            #addLink500mm {
                background-image: url(images/link.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                /* text-decoration: none;
                display: inline-block; */
                font-size: 16px;
            }
            #addLink700mm {
                background-image: url(images/link.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                /* text-decoration: none;
                display: inline-block; */
                font-size: 16px;
            }
            #addSizeAdapter_Big2Medium {
                background-image: url(images/size_adapter.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            #addSizeAdapter_Big2Small {
                background-image: url(images/size_adapter.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            #addSizeAdapter_Medium2Small {
                background-image: url(images/size_adapter.png);
                background-size: 100% 100%;
                height: 140px; 
                width: 100%;
                text-align: center;
                display: none;
                font-size: 16px;
            }
            #removeLast {
                background-color: rgb(206, 33, 33);
                border: none;
                position: absolute;
                top: 0;
                right: 20%;
                font-size: 16px;
                color: white;
                padding: 12px 16px;
                display: none;
            }
            button > div {
                padding-top: 50%;
            }

            /* .range {
                float:left;
            }
            .number {
                float:right;
            } */
        </style>
        
        
        <!-- <pre id="fileDisplayArea"></pre> -->
        <div id = "container">
            <div id="header" style="overflow-y:auto;">
                Select a text file: 
                <input type="file" id="fileInput">
            </div>
            <div id="renderer"></div>
            <div id="controls" style="overflow-y:auto;">
                <ul></ul>
            </div>
            <button id=removeLast class="btn"><i class="fa fa-trash"></i> Remove Module</button>
            <div id="selector" style="overflow-y:auto;">
                Select a module to add: 
                <!-- <input type="file" id="moduleInput"> -->
                <button type="button" id="addJoint"><div>Joint</div></button> 
                <button type="button" id="addElbow"><div>Elbow</div></button>
                <button type="button" id="addLink"><div>Link 0.3m</div></button> 
                <button type="button" id="addLink500mm"><div>Link 0.5m</div></button>
                <button type="button" id="addLink700mm"><div>Link 0.7m</div></button>
                <button type="button" id="addSizeAdapter_Big2Medium"><div>Size Adapter: Big to Medium</div></button>
                <button type="button" id="addSizeAdapter_Big2Small"><div>Size Adapter: Big to Small</div></button>
                <button type="button" id="addSizeAdapter_Medium2Small"><div>Size Adapter: Medium to Small</div></button>
                <button type="button" id="addSlaveCube"><div>Slave cube</div></button>
                <!-- <button type="button" id="remove"><div>Remove module</div></button> -->
            </div>
        </div>
        


        <script>
            var flag, reader, robots, doc;
            var size = 3;
            window.onload = function() {
                var fileInput = document.getElementById('fileInput');
                //var fileDisplayArea = document.getElementById('fileDisplayArea');
                //var moduleInput = document.getElementById('moduleInput');
                var selector = document.getElementById('selector')
                var addJoint = document.getElementById('addJoint');
                var addElbow = document.getElementById('addElbow');
                var addLink = document.getElementById('addLink');
                var addLink500 = document.getElementById('addLink500mm');
                var addLink700 = document.getElementById('addLink700mm');
                var addSizeAdapter_Big2Medium = document.getElementById('addSizeAdapter_Big2Medium');
                var addSizeAdapter_Big2Small = document.getElementById('addSizeAdapter_Big2Small');
                var addSizeAdapter_Medium2Small = document.getElementById('addSizeAdapter_Medium2Small');
                var addSlaveCube = document.getElementById('addSlaveCube');
                var removeLast = document.getElementById('removeLast');

                fileInput.addEventListener('change', function(e) {
                    var file = fileInput.files[0];
                    console.log(file)
                    reader = new FileReader();
                    
                    reader.onload = function(e) {
                        //fileDisplayArea.innerText = reader.result;
                        document.getElementById('header').style.display="none";
                        //robots = URDF_viewer.showURDF(reader);
                        selector.style.display = 'block';

                        //console.log(reader.result)
                        $.ajax({
                            url: 'http://127.0.0.1:5000/openFile/',
                            data: {'file': reader.result},
                            method: 'POST',
                            // contentType: false,
                            // processData: false,
                            success: function(data) {
                                console.log(data['string'])
                                robots = URDF_viewer.showURDF(data['string']);
                            },
                            async: true
                        });
                    }
                    
                    reader.readAsText(file);  

                });

                //Old way used for adding a module: the urdf file is picked manually by the user
                //
                // moduleInput.addEventListener('change', function(e) {
                //     var file = moduleInput.files[0];    
                //     reader = new FileReader();    
                //     reader.onload = function(e) {
                //         //fileDisplayArea.innerText = reader.result;
                //         URDF_viewer.addModule(reader);
                //     }    
                //     reader.readAsText(file);      
                // });

                addJoint.onclick = function() {addModule("module_joint", size)};

                addElbow.onclick = function() {addModule("module_elbow", size)};

                addLink.onclick = function() {addModule("module_link_300mm", size)};

                addLink500.onclick = function() {addModule("module_link_500mm", size)};

                addLink700.onclick = function() {addModule("module_link_700mm", size)};

                addSizeAdapter_Big2Medium.onclick = function() {addModule("module_size_adapter_B2M", size)};

                addSizeAdapter_Big2Small.onclick = function() {addModule("module_size_adapter_B2S", size)};

                addSizeAdapter_Medium2Small.onclick = function() {addModule("module_size_adapter_M2S", size)};

                addSlaveCube.onclick = function() {addCube("mastercube", size)};

                removeLast.onclick = function() {removeModule()};
            }

            //Function to add a new module. Called at the click of the linked button
            function addModule(modulename, size_value) {
                var offset = parseFloat(prompt("Enter the angle offset for the module:", "0"));
                
                //opening YAML file containing kin. and dyn. parameters and URDF path
                //var url = 'http://127.0.0.1:5000/yaml/' + filename;
                //openfile(url, callBack_YAML)  
                switch (size_value) {
                    case 3:
                        size_tag = '_B';
                        break;
                    case 2:
                        size_tag = '_M';
                        break;
                    case 1:
                        size_tag = '_S';
                        break;
                }
                
                if (modulename.indexOf("module_size_adapter") >= 0) {
                    filename = modulename + '.yaml'
                } else {
                    filename = modulename + size_tag + '.yaml'
                }
                
                console.log()
                //making an ajax request to the server to proceed to write the modified URDF
                $.ajax({
                    url: 'http://127.0.0.1:5000/changeURDF/',
                    data: {'module_name': filename, 'parent': CURRENT_PARENT, 'angle_offset': offset},
                    method: 'POST',
                    success: function(data) {
                        console.log(data)
                        robots = URDF_viewer.updateURDF(data['result'], data['lastModule_name'])
                        // size = data['size']
                        updateShownButtons(data['lastModule_type'], data['count'], data['size'])
                        // console.log(size)
                        CURRENT_PARENT = data['lastModule_name']
                        //write the file
                        writeRequest(data['result'])
                    },
                    async: true
                });

            };

            function writeRequest(URDF_string){
                $.ajax({
                    url: 'http://127.0.0.1:5000/writeURDF/',
                    data: {'string': URDF_string},
                    method: 'POST',
                    success: function(data) {
                    console.log(data)    
                    },
                    async: true
                });
            }

            function removeModule() {
                $.ajax({
                    url: 'http://127.0.0.1:5000/removeModule/',
                    data: {'parent': CURRENT_PARENT},
                    method: 'POST',
                    success: function(data) {
                        console.log(data)
                        robots = URDF_viewer.updateURDF(data['result'])
                        //size = data['size']
                        updateShownButtons(data['lastModule_type'], data['count'], data['size'])
                        //console.log(size)
                        CURRENT_PARENT = data['lastModule_name']
                        //write the file
                        writeRequest(data['result'])
                    },
                    async: true
                });
            }

            function addCube(modulename) {
                //making an ajax request to the server to proceed to write the modified URDF
                var offset = parseFloat(prompt("Enter the angle offset for the module:", "0"));
                
                filename = modulename + '.yaml'
                $.ajax({
                    url: 'http://127.0.0.1:5000/addMasterCube/',
                    data: {'module_name': filename, 'parent': CURRENT_PARENT, 'angle_offset': offset},
                    method: 'POST',
                    success: function(data) {
                        console.log(data)
                        robots = URDF_viewer.updateURDF(data['result'], data['lastModule_name'])
                        // size = data['size']
                        updateShownButtons(data['lastModule_type'], data['count'], data['size'])
                        // console.log(size)
                        CURRENT_PARENT = data['lastModule_name']
                    },
                    async: true
                });

            };


            // //Function to open a file on the server side from the HTML page
            // function openfile(url, cB) {
            //     function updateProgress (oEvent) {
            //         if (oEvent.lengthComputable) {
            //             var percentComplete = oEvent.loaded / oEvent.total * 100;
            //             // ...
            //         } else {
            //             // Unable to compute progress information since the total size is unknown
            //         }
            //     }
            //     function onloaded (evt) {
            //         //console.log("The transfer is complete.");
            //         //console.log(this.responseText); 
            //         cB(xhr, url)
            //     }
            //     function transferFailed(evt) {
            //         console.log("An error occurred while transferring the file.");
            //     }
                
            //     function transferCanceled(evt) {
            //         console.log("The transfer has been canceled by the user.");
            //     }

            //     var xhr = new XMLHttpRequest();
            //     xhr.responseType = "text"
            //     xhr.addEventListener( "load", onloaded, true );
            //     xhr.addEventListener("progress", updateProgress);
            //     xhr.addEventListener("error", transferFailed);
            //     xhr.addEventListener("abort", transferCanceled);
            //     xhr.open( "GET", url, true );
            //     xhr.send();
            // }
    
            // //Function called when the YAML file has been opened
            // function callBack_YAML(xhr, yaml_url) {
            //     //console.log(yaml_url)
            //     doc = jsyaml.load(xhr.responseText);
            //     //console.log(doc.urdf)
            //     var urdf_url = 'http://127.0.0.1:5000/' + doc.urdf;
            //     //console.log(urdf_url)
                
            //     //opening URDF file
            //     openfile(urdf_url, callBack_URDF)
            // }

            // //Function called when the URDF file has been opened
            // function callBack_URDF(xhr, urdf_url) {
            //     var URDF_string = xhr.responseText 
            //     //console.log(URDF_string)
                
            //     //Finally addModuleYAML gets called. THREE.js 3D model gets updated
            //     robots = URDF_viewer.addModuleYAML(doc, URDF_string);
            // }

            
        </script>

    </body>
</html>