<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>File API</title>

        <link rel="stylesheet" >
    </head>

    <body>
        <script src="../../three/build/three.js"></script>
        <script src="../URDF_viewer.js"></script>

        <script src="../../three/examples/js/controls/OrbitControls.js"></script>
        <script src="../../three/examples/js/controls/TransformControls.js"></script>
        <script src="../../three/examples/js/loaders/STLLoader.js"></script>
        <script src="../../three/examples/js/loaders/ColladaLoader.js"></script>

        <style type="text/css">
            #container {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #renderer,
            #controls {
                width: 30%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #controls {
                z-index: 10;
            }
            #selector {
                width: 20%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                float: right;
                /* float:right;
                width:50px;
                height:100px; */
            }
            #selector {
                z-index: 10;
            }
            /* .range {
                float:left;
            }
            .number {
                float:right;
            } */
        </style>
        
        <div>
            Select a text file: 
            <input type="file" id="fileInput">
        </div>
        <pre id="fileDisplayArea"></pre>
        <div id = "container">
            <div id="renderer"></div>
            <div id="controls" style="overflow-y:auto;">
                <ul></ul>
            </div>
            <div id="selector" style="overflow-y:auto;">
                Select a module to add: 
                <input type="file" id="moduleInput">
            </div>
        </div>


        <script>
            var flag, reader, robots;
            window.onload = function() {
                var fileInput = document.getElementById('fileInput');
                var fileDisplayArea = document.getElementById('fileDisplayArea');
                var moduleInput = document.getElementById('moduleInput');
                

                fileInput.addEventListener('change', function(e) {
                    var file = fileInput.files[0];
                    
                    reader = new FileReader();
                    
                    reader.onload = function(e) {
                        //fileDisplayArea.innerText = reader.result;
                        
                        robots = URDF_viewer.showURDF(reader);
                    }
                    
                    reader.readAsText(file);  
                    // } else {
                    //     fileDisplayArea.innerText = "File not supported!";
                    // }
                    
                    //checkFlag();

                });

                moduleInput.addEventListener('change', function(e) {
                    var file = moduleInput.files[0];
                    
                    reader = new FileReader();
                    
                    reader.onload = function(e) {
                        //fileDisplayArea.innerText = reader.result;
                        URDF_viewer.addModule(reader);
                    }
                    
                    reader.readAsText(file);  
                    
                });

                // controls.addEventListener( 'urdf-processed', function ( event ) {

                //     alert( event.message );

                // });
            }
            // function checkFlag() {
            //     if(flag == false) {
            //         window.setTimeout(checkFlag, 10); /* this checks the flag every 10 milliseconds*/
            //     } else {
            //         robots = URDF_viewer.showURDF(reader);
            //     }
            // }
            
        </script>

    </body>
</html>